(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c178.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 89250
            (pt 0 0)
          )
        )
      )
      (pad c99
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 49500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c178.5h119
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 59500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c178.5))
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
      )
      (padstack c99h198
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 99000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Inner)
          (clearance (pad c99))
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Bottom)
          (connect (pad c99))
          (noconnect (pad c99))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1013"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2996500 1498500
                        (width 20000)
                      )
                      (pt 2996500 1498500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2996500 1498500
                        (width 20000)
                      )
                      (pt 2996500 -1498500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2996500 -1498500
                        (width 20000)
                      )
                      (pt -2996500 -1498500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2996500 -1498500
                        (width 20000)
                      )
                      (pt -2996500 1498500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3096500 1600000)
                    (pt 3096500 -1600000)
                    (pt -3096500 -1600000)
                    (pt -3096500 1600000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2996500 1500000
                        (width 10000)
                      )
                      (pt -2996500 -1498500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2996500 -1498500
                        (width 10000)
                      )
                      (pt 2996500 -1500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2996500 -1500000
                        (width 10000)
                      )
                      (pt 2996500 1500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2996500 1500000
                        (width 10000)
                      )
                      (pt -2600000 1500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -2743000 721000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2743000 721000)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin 2
            (pt -2743000 -721000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2743000 -721000)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin 3
            (pt 2743000 -721000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2743000 -721000)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin 4
            (pt 2743000 721000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2743000 721000)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin 5
            (pt -2743000 1394000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2743000 1394000)
                  (angle 90)
                  (padstackGroup default (padstack c99h198))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1013.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

