COMPONENT	NAME=LTR-329ALS-01	VALUE=LTR-329ALS-01	PREFIX=U	SYMBOLS=1	PACKAGE=18	PROPERTIES=10
MANUFACTURER=Lite-On
COMPONENT_NAME=LTR-329ALS-01
Mouser Part Number=859-LTR-329ALS-01
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTR-329ALS-01?qs=Ml%2FaxAEbwm8eHg8LIDPUrw%3D%3D
Arrow Part Number=LTR-329ALS-01
Arrow Price/Stock=https://www.arrow.com/en/products/ltr-329als-01/lite-on-technology
COMPONENT_TYPE_ID=
DATASHEET=http://www.mouser.com/ds/2/239/liteon_LTR-329ALS-01-1175539.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=794039/477504/2.49/4/4/Undefined or Miscellaneous
PACKAGE	NAME=LTR329ALS01	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=1825000	X2=1500000	Y2=1825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=1825000	X2=1500000	Y2=-1825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=-1825000	X2=-1500000	Y2=-1825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=-1825000	X2=-1500000	Y2=1825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=1275000	X2=100000	Y2=1275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=375000	X2=-1000000	Y2=175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=375000	X2=1000000	Y2=175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-725000	X2=100000	Y2=-725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-800000	Y1=-1225000	X2=-800000	Y2=-1225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-700000	YM=-1225000	X1=-800000	Y1=-1225000	X2=-600000	Y2=-1225000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-600000	Y1=-1225000	X2=-600000	Y2=-1225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-700000	YM=-1225000	X1=-600000	Y1=-1225000	X2=-800000	Y2=-1225000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-600000	YM=-400000	WIDTH=700000	HEIGHT=750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=600000	YM=-400000	WIDTH=700000	HEIGHT=750000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=600000	YM=950000	WIDTH=700000	HEIGHT=750000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-600000	YM=950000	WIDTH=700000	HEIGHT=750000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LTR-329ALS-01	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LTR-329ALS-01	ENGLISH=LTR-329ALS-01	FRENCH=LTR-329ALS-01
