FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TCN75AVUA713_VAO'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "TCN75AVUA713-VAO" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "579-TCN75AVUA713-VAO", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TCN75AVUA713-VAO?qs=5aG0NVq1C4yOgnS8t5srmQ%3D%3D", "TCN75AVUA713-VAO", "https://www.arrow.com/en/products/tcn75avua713-vao/microchip-technology", "Board Mount Temperature Sensors Automotive, 2-Wire Serial Temp Sensor/Thermal Monitor", "http://ww1.microchip.com/downloads/en/DeviceDoc/21935D.pdf", "1.1 mm"
END_PART

END.
