PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1020781/477504/2.49/6/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r200_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "INP55TATRGB" (originalName "INP55TATRGB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_140) (pt -1.800, -2.100) (rotation 0))
			(pad (padNum 2) (padStyleRef r200_100) (pt 0.000, -2.100) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_140) (pt 1.800, -2.100) (rotation 0))
			(pad (padNum 4) (padStyleRef r200_140) (pt 1.800, 2.100) (rotation 0))
			(pad (padNum 5) (padStyleRef r200_100) (pt 0.000, 2.100) (rotation 0))
			(pad (padNum 6) (padStyleRef r200_140) (pt -1.800, 2.100) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.75) (pt 2.5 2.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.75) (pt 2.5 -2.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.75) (pt -2.5 -2.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.75) (pt -2.5 2.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 4.1) (pt 3.5 4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 4.1) (pt 3.5 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 -4.1) (pt -3.5 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -4.1) (pt -3.5 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0.9) (pt -2.5 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 0.9) (pt 2.5 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -3.5) (pt -1.9 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.8, -3.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 -3.5) (pt -1.7 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.8, -3.5) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "IN-P55TATRGB" (originalName "IN-P55TATRGB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1700 mils 100 mils) (pt 1700 mils -300 mils) (width 6 mils))
		(line (pt 1700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "IN-P55TATRGB" (originalName "IN-P55TATRGB") (compHeader (numPins 6) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "CATHODE BLUE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE RED") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CATHODE GREEN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "ANODE GREEN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "ANODE RED") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "ANODE BLUE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IN-P55TATRGB"))
		(attachedPattern (patternNum 1) (patternName "INP55TATRGB")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Inolux")
		(attr "Manufacturer_Part_Number" "IN-P55TATRGB")
		(attr "Mouser Part Number" "743-IN-P55TATRGB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/IN-P55TATRGB?qs=fAHHVMwC%252BbjmM0iMDYvL2g%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Standard LEDs - SMD RGB LED")
		(attr "<Hyperlink>" "http://www.inolux-corp.com/datasheet/SMDLED/RGB%20Top%20View/IN-P55TATRGB.pdf")
		(attr "<Component Height>" "1.5")
		(attr "<STEP Filename>" "IN-P55TATRGB.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
