PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1022836/632537/2.49/4/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c178.5_h119"
		(holeDiam 1.19)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.785) (shapeHeight 1.785))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.785) (shapeHeight 1.785))
	)
	(padStyleDef "c99_h198"
		(holeDiam 1.98)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.99) (shapeHeight 0.99))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.99) (shapeHeight 0.99))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1013" (originalName "1013")
		(multiLayer
			(pad (padNum 1) (padStyleRef c178.5_h119) (pt -27.430, 7.210) (rotation 90))
			(pad (padNum 2) (padStyleRef c178.5_h119) (pt -27.430, -7.210) (rotation 90))
			(pad (padNum 3) (padStyleRef c178.5_h119) (pt 27.430, -7.210) (rotation 90))
			(pad (padNum 4) (padStyleRef c178.5_h119) (pt 27.430, 7.210) (rotation 90))
			(pad (padNum 5) (padStyleRef c99_h198) (pt -27.430, 13.940) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -29.965 14.985) (pt 29.965 14.985) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29.965 14.985) (pt 29.965 -14.985) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29.965 -14.985) (pt -29.965 -14.985) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -29.965 -14.985) (pt -29.965 14.985) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -30.965 16) (pt 30.965 16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.965 16) (pt 30.965 -16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.965 -16) (pt -30.965 -16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -30.965 -16) (pt -30.965 16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -29.965 15) (pt -29.965 -14.985) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -29.965 -14.985) (pt 29.965 -15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29.965 -15) (pt 29.965 15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29.965 15) (pt -26 15) (width 0.1))
		)
	)
	(symbolDef "1013" (originalName "1013")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1013" (originalName "1013") (compHeader (numPins 4) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1013"))
		(attachedPattern (patternNum 1) (patternName "1013")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "1013")
		(attr "Mouser Part Number" "534-1013")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1013?qs=%2F7TOpeL5Mz787Zw6AZiIzA%3D%3D")
		(attr "Arrow Part Number" "1013")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1013/keystone-electronics")
		(attr "Description" "KEYSTONE - 1013 - BATTERY HOLDER, AA, THROUGH HOLE")
		(attr "<Hyperlink>" "http://www.keyelco.com/product-pdf.cfm?p=923")
		(attr "<Component Height>" "14")
		(attr "<STEP Filename>" "1013.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
