(Japanese_coding: sjis)
(function "ECS_349917"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-22-15:43:54)
    (utime 2020-02-15-16:49:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "24AA64T-I_OT")
)


(pinAssign "ECS_349917"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-22-15:43:54)
    (utime 2020-02-15-16:49:18)
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "WP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_349917")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "24AA64T-I_OT")
)


(part "24AA64T-I_OT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-22-15:43:54)
    (utime 2020-02-15-16:49:18)
    (packageRef "24AA64T-I_OT")
    (pinAssignRef "ECS_349917")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "WP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Microchip 24AA64T-I/OT EEPROM Memory, 64kb, 3500ns, 1.7  5.5 V 5-Pin SOT-23")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "24AA64T-I/OT")
    (property "Mouser_Part_Number" "579-24AA64T-I/OT")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-24AA64T-I%2FOT")
    (property "Arrow_Part_Number" "24AA64T-I/OT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/24aa64t-iot/microchip-technology")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/21189R.pdf")
    (property "compAreaTopHeight" 1.45)
)


