(Japanese_coding: sjis)
(function "ECS_1630236"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-02-07:37:06)
    (utime 2020-04-03-07:02:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TCN75AVUA713-VAO")
)


(pinAssign "ECS_1630236"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-02-07:37:06)
    (utime 2020-04-03-07:02:18)
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ALERT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "A2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "A1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "A0") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1630236")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TCN75AVUA713-VAO")
)


(part "TCN75AVUA713-VAO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-02-07:37:06)
    (utime 2020-04-03-07:02:18)
    (packageRef "TCN75AVUA713-VAO")
    (pinAssignRef "ECS_1630236")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ALERT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "A2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "A1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "A0") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Temperature Sensors Automotive, 2-Wire Serial Temp Sensor/Thermal Monitor")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TCN75AVUA713-VAO")
    (property "Mouser_Part_Number" "579-TCN75AVUA713-VAO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TCN75AVUA713-VAO?qs=5aG0NVq1C4yOgnS8t5srmQ%3D%3D")
    (property "Arrow_Part_Number" "TCN75AVUA713-VAO")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tcn75avua713-vao/microchip-technology")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/21935D.pdf")
    (property "compAreaTopHeight" 1.1)
)


