PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//794039/477504/2.49/4/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r75_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 0.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LTR329ALS01" (originalName "LTR329ALS01")
		(multiLayer
			(pad (padNum 1) (padStyleRef r75_70) (pt -0.600, -0.400) (rotation 0))
			(pad (padNum 2) (padStyleRef r75_70) (pt 0.600, -0.400) (rotation 0))
			(pad (padNum 3) (padStyleRef r75_70) (pt 0.600, 0.950) (rotation 0))
			(pad (padNum 4) (padStyleRef r75_70) (pt -0.600, 0.950) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1.275) (pt 1 1.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1.275) (pt 1 -0.725) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.725) (pt -1 -0.725) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.725) (pt -1 1.275) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.5 1.825) (pt 1.5 1.825) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.5 1.825) (pt 1.5 -1.825) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.5 -1.825) (pt -1.5 -1.825) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.5 -1.825) (pt -1.5 1.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 1.275) (pt 0.1 1.275) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0.375) (pt -1 0.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 0.375) (pt 1 0.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -0.725) (pt 0.1 -0.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -1.225) (pt -0.8 -1.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.7, -1.225) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1.225) (pt -0.6 -1.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.7, -1.225) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "LTR-329ALS-01" (originalName "LTR-329ALS-01")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LTR-329ALS-01" (originalName "LTR-329ALS-01") (compHeader (numPins 4) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LTR-329ALS-01"))
		(attachedPattern (patternNum 1) (patternName "LTR329ALS01")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Lite-On")
		(attr "Manufacturer_Part_Number" "LTR-329ALS-01")
		(attr "Mouser Part Number" "859-LTR-329ALS-01")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTR-329ALS-01?qs=Ml%2FaxAEbwm8eHg8LIDPUrw%3D%3D")
		(attr "Arrow Part Number" "LTR-329ALS-01")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ltr-329als-01/lite-on-technology")
		(attr "Description" "Ambient Light Sensors Ambient Light Photo Sensor")
		(attr "<Hyperlink>" "http://www.mouser.com/ds/2/239/liteon_LTR-329ALS-01-1175539.pdf")
		(attr "<Component Height>" "0")
	)

)
