(part "TCN75AVUA713-VAO"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ALERT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TCN75AVUA713-VAO")
    (property "Mouser_Part_Number" "579-TCN75AVUA713-VAO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TCN75AVUA713-VAO?qs=5aG0NVq1C4yOgnS8t5srmQ%3D%3D")
    (property "Arrow_Part_Number" "TCN75AVUA713-VAO")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tcn75avua713-vao/microchip-technology")
    (property "Description" "Board Mount Temperature Sensors Automotive, 2-Wire Serial Temp Sensor/Thermal Monitor")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/21935D.pdf")
    (property "symbolName1" "TCN75AVUA713-VAO")
)
