(part "IN-P55TATRGB"
    (packageRef "INP55TATRGB")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_GREEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ANODE_GREEN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ANODE_RED") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ANODE_BLUE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Inolux")
    (property "Manufacturer_Part_Number" "IN-P55TATRGB")
    (property "Mouser_Part_Number" "743-IN-P55TATRGB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/IN-P55TATRGB?qs=fAHHVMwC%252BbjmM0iMDYvL2g%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Standard LEDs - SMD RGB LED")
    (property "Datasheet_Link" "http://www.inolux-corp.com/datasheet/SMDLED/RGB%20Top%20View/IN-P55TATRGB.pdf")
    (property "symbolName1" "IN-P55TATRGB")
)
