;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1013"
   (description "KEYSTONE - 1013 - BATTERY HOLDER, AA, THROUGH HOLE")
   (family "ANA")
   (package "1013")
   (attribute "Datasheet Link" "http://www.keyelco.com/product-pdf.cfm?p=923")
   (attribute "Geometry.Height" "14mm")
   (attribute "Manufacturer_Name" "Keystone Electronics")
   (attribute "Manufacturer_Part_Number" "1013")
   (attribute "Mouser Part Number" "534-1013")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1013?qs=%2F7TOpeL5Mz787Zw6AZiIzA%3D%3D")
   (attribute "Arrow Part Number" "1013")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1013/keystone-electronics")
   (gate
    (symbol "1013")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "1013"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1013"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -29.965 14.985)
      (pt 29.965 14.985)
      (pt 29.965 -14.985)
      (pt -29.965 -14.985)
      (pt -29.965 14.985))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -30.965 16)
      (pt 30.965 16)
      (pt 30.965 -16)
      (pt -30.965 -16)
      (pt -30.965 16))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -29.965 15)
      (pt -29.965 -14.985)
      (pt 29.965 -15)
      (pt 29.965 15)
      (pt -26 15))))
   (leg 1 (pt -27.430 7.210) (padstack 0))
   (leg 2 (pt -27.430 -7.210) (padstack 0))
   (leg 3 (pt 27.430 -7.210) (padstack 0))
   (leg 4 (pt 27.430 7.210) (padstack 0))
   (leg 5 (pt -27.430 13.940) (padstack 5))
   (padstack 0
    (hole 1.19)
    (plated true)
    (pad (layer TCOP) (round 1.785))
    (pad (layer INNER) (round 1.785))
    (pad (layer BCOP) (round 1.785))
   )
   (padstack 5
    (hole 1.98)
    (plated false)
    (pad (layer TCOP) (round 0.99))
    (pad (layer INNER) (round 0.99))
    (pad (layer BCOP) (round 0.99))
   )
   (model "1013.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
