FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTR_329ALS_01'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lite-On", "LTR-329ALS-01" (!) = "", "LTR329ALS01", "Other", "859-LTR-329ALS-01", "https://www.mouser.co.uk/ProductDetail/Lite-On/LTR-329ALS-01?qs=Ml%2FaxAEbwm8eHg8LIDPUrw%3D%3D", "LTR-329ALS-01", "https://www.arrow.com/en/products/ltr-329als-01/lite-on-technology", "Ambient Light Sensors Ambient Light Photo Sensor", "http://www.mouser.com/ds/2/239/liteon_LTR-329ALS-01-1175539.pdf", "0 mm"
END_PART

END.
