FILE_TYPE = MULTI_PHYS_TABLE;

PART 'S_1318B33_M5T1U4'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABLIC Inc.", "S-1318B33-M5T1U4" (!) = "", "SOT95P275X130-5N", "SOT23 (5-Pin)", "628-S-1318B33-M5T1U4", "https://www.mouser.com/Search/Refine.aspx?Keyword=628-S-1318B33-M5T1U4", "", "", "LDO Voltage Regulators 5.5V Input 100mA 95 nA 3.3V Output", "https://componentsearchengine.com/Datasheets/1/S-1318B33-M5T1U4.pdf", "1.3 mm"
END_PART

END.
