FILE_TYPE = MULTI_PHYS_TABLE;

PART '24AA64T_I_OT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "24AA64T-I/OT" (!) = "", "SOT95P270X145-5N", "SOT23 (5-Pin)", "579-24AA64T-I/OT", "https://www.mouser.com/Search/Refine.aspx?Keyword=579-24AA64T-I%2FOT", "24AA64T-I/OT", "https://www.arrow.com/en/products/24aa64t-iot/microchip-technology", "Microchip 24AA64T-I/OT EEPROM Memory, 64kb, 3500ns, 1.7  5.5 V 5-Pin SOT-23", "http://ww1.microchip.com/downloads/en/DeviceDoc/21189R.pdf", "1.45 mm"
END_PART

END.
