(part "24AA64T-I_OT"
    (packageRef "SOT95P270X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "WP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "24AA64T-I/OT")
    (property "Mouser_Part_Number" "579-24AA64T-I/OT")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-24AA64T-I%2FOT")
    (property "Arrow_Part_Number" "24AA64T-I/OT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/24aa64t-iot/microchip-technology")
    (property "Description" "Microchip 24AA64T-I/OT EEPROM Memory, 64kb, 3500ns, 1.7  5.5 V 5-Pin SOT-23")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/21189R.pdf")
    (property "symbolName1" "24AA64T-I_OT")
)
