COMPONENT	NAME=1013	VALUE=1013	PREFIX=U	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=1013
Mouser Part Number=534-1013
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1013?qs=%2F7TOpeL5Mz787Zw6AZiIzA%3D%3D
Arrow Part Number=1013
Arrow Price/Stock=https://www.arrow.com/en/products/1013/keystone-electronics
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.keyelco.com/product-pdf.cfm?p=923
COMPONENT_HEIGHT=14000000
SamacSys_ECAD_Model=1022836/632537/2.49/4/4/Undefined or Miscellaneous
PACKAGE	NAME=1013	X1=0	Y1=0	LAYER=4
LINE	X1=-30965000	Y1=16000000	X2=30965000	Y2=16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30965000	Y1=16000000	X2=30965000	Y2=-16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30965000	Y1=-16000000	X2=-30965000	Y2=-16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-30965000	Y1=-16000000	X2=-30965000	Y2=16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-29965000	Y1=15000000	X2=-29965000	Y2=-14985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-29965000	Y1=-14985000	X2=29965000	Y2=-15000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29965000	Y1=-15000000	X2=29965000	Y2=15000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29965000	Y1=15000000	X2=-26000000	Y2=15000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-27430000	YM=7210000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=1
PAD	XM=-27430000	YM=-7210000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=2
PAD	XM=27430000	YM=-7210000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=3
PAD	XM=27430000	YM=7210000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=4
PAD	XM=-27430000	YM=13940000	WIDTH=990000	HEIGHT=990000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1980000	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1013	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1013	ENGLISH=1013	FRENCH=1013
