FILE_TYPE = MULTI_PHYS_TABLE;

PART '1013'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "1013" (!) = "", "1013", "Other", "534-1013", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1013?qs=%2F7TOpeL5Mz787Zw6AZiIzA%3D%3D", "1013", "https://www.arrow.com/en/products/1013/keystone-electronics", "KEYSTONE - 1013 - BATTERY HOLDER, AA, THROUGH HOLE", "http://www.keyelco.com/product-pdf.cfm?p=923", "14 mm"
END_PART

END.
