(Japanese_coding: sjis)
(function "ECS_11410894"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-21-09:30:36)
    (utime 2021-07-22-06:26:57)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "S-1318B33-M5T1U4")
)


(pinAssign "ECS_11410894"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-21-09:30:36)
    (utime 2021-07-22-06:26:57)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType POWER))
        (port "2" (symbPinId 2) (portName "VSS") (portType GROUND))
        (port "3" (symbPinId 3) (portName "ON/OFF") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_11410894")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "S-1318B33-M5T1U4")
)


(part "S-1318B33-M5T1U4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-21-09:30:36)
    (utime 2021-07-22-06:26:57)
    (packageRef "S-1318B33-M5T1U4")
    (pinAssignRef "ECS_11410894")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType POWER))
        (port "2" (symbPinId 2) (portName "VSS") (portType GROUND))
        (port "3" (symbPinId 3) (portName "ON/OFF") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "LDO Voltage Regulators 5.5V Input 100mA 95 nA 3.3V Output")
    (property "Manufacturer_Name" "ABLIC Inc.")
    (property "Manufacturer_Part_Number" "S-1318B33-M5T1U4")
    (property "Mouser_Part_Number" "628-S-1318B33-M5T1U4")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=628-S-1318B33-M5T1U4")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/S-1318B33-M5T1U4.pdf")
    (property "compAreaTopHeight" 1.3)
)


