(part "S-1318B33-M5T1U4"
    (packageRef "SOT95P275X130-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType POWER))
        (port "2" (symbPinId 2) (portName "VSS") (portType GROUND))
        (port "3" (symbPinId 3) (portName "ON/OFF") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ABLIC Inc.")
    (property "Manufacturer_Part_Number" "S-1318B33-M5T1U4")
    (property "Mouser_Part_Number" "628-S-1318B33-M5T1U4")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=628-S-1318B33-M5T1U4")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "LDO Voltage Regulators 5.5V Input 100mA 95 nA 3.3V Output")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/S-1318B33-M5T1U4.pdf")
    (property "symbolName1" "S-1318B33-M5T1U4")
)
